server {
    listen      8000;
    server_name task-list;
    root        /sistema/public;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # . files
    location ~ /\.(?!well-known) {
    	deny all;
    }

    # favicon.ico
    location = /favicon.ico {
    	log_not_found off;
    	access_log off;
    }

    # robots.txt
    location = /robots.txt {
    	log_not_found off;
    	access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass  audibel_system:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /sistema/public/index.php;
        include       fastcgi_params;
    }
}

